@import "../../assets/colors";
@import "../../assets/mixins";

.footer {
  background-color: $bg-shade;

  .footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 6rem 0;
    gap: 3rem;

    .sign_up {
      display: flex;
      flex-direction: column;
      gap: 1.94rem;

      .brand {
        @include title_category;
        color: $border;
      }

      .email_container {
        display: flex;
        align-items: center;

        input {
          @include base_input;
          padding: 18px;
          border: none;
          width: 300px;
        }

        button {
          @include shop_now_btn;
          width: 6rem;
        }
      }

      .contact_info {
        display: flex;
        flex-direction: column;

        span {
          @include highlight_content;
          color: $lorem;
        }
      }
    }

    .list {
      display: flex;
      flex-direction: column;
      gap: 2.63rem;

      .title {
        font-size: 1.375rem;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        color: $border;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 1.31rem;

        li {
          color: $lorem;
          font-family: Lato;
          font-size: 1rem;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          transition: 250ms all;
          cursor: pointer;

          &:hover {
            color: $pink;
          }
        }
      }
    }
  }
}

/* Small devices (mobil) */
@media only screen and (max-width: 600px) {
  .footer_container {
    grid-template-columns: repeat(1, 1fr) !important;
    justify-items: center;
  }
}

/* Medium devices (tablet) */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .footer_container {
    grid-template-columns: repeat(2, 1fr) !important;
    justify-items: center;
  }
}

/* Large devices (desktop) */
@media only screen and (min-width: 1025px) {
}
